### ISSUE TITLE
"mojo swagger2 validate" and http://editor.swagger.io/# say my spec is invallid but it works

### ISSUE THREAD

**Issue by kberov** [jhthorsen/json-validator#8]
Hi,
I am confused how my tests PASS and how my api specification is wrong.
Attaching all I think is relevant. thanks in advance.

Error: code on http://editor.swagger.io/ : "ONE_OF_MISSING"
<a href="http://www.zimagez.com/zimage/screenshot-28092015-173338.php">
  <img src="http://www.zimagez.com/miniature/screenshot-28092015-173338.php" />
</a>
Error when validating on the command line:
```
mojo swagger2 validate example.yaml
/paths/~1/get/responses/200: Expected only one to match.
```

example.yaml:
```yaml
---
# Specifiaction for this file format is at http://swagger.io/specification/
swagger: "2.0"
info:
  version: 1.0
  title: Swagger Example
  license:
    name: restricted
  contact: {name: "Chain Solutions"}
host: localhost:5000
basePath: /v1
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /:
    get:
      x-mojo-controller: "APIComms::Controller::Example"
      summary: Says Hello
      operationId: welcome
      responses:
        200:
          description: Producess a wellcome message
          #Specify the structure of the output strictly
          schema:
            type: object
            title: message
            properties:
              msg:
                type: string
                required: true
                minLength: 51
                maxLength: 51
```

Content of Example.pm
```perl
package APIComms::Controller::Example;
use Mojo::Base 'APIComms::Controller';

# This action will render a template and json
our $MSG = 'Welcome to the Mojolicious real-time web framework!';

sub welcome {
    my ($c, $args, $cb) = @_;

    #handle case when called via API
    if ($cb) {
        return $c->$cb({msg => $MSG}, 200);
    }

    # Render template "example/welcome.html.ep" with message
    $c->render(msg => $MSG);
    return;
}

1;
```
t/example.t
```perl
#!perl
#example.t
use Mojo::Base -strict;
use Test::Mojo;
use Test::More;
use Test::Warnings;
use File::Spec::Functions;
my $t   = Test::Mojo->new('APIComms');
my $app = $t->app;

$t->get_ok('/v1')->status_is(200)->json_has('/msg' => 'Has "msg" property');

#check schema strictness
{
    no warnings 'once';
    local $APIComms::Controller::Example::MSG = 'too short';
    my $m = 'String is too short';
    $t->get_ok('/v1')->status_is(500)->json_like('/errors/0/message' => qr/$m/, $m);
}
{
    no warnings 'once';
    my $m = 'String is too long';
    local $APIComms::Controller::Example::MSG = ('too short' x 10);
    $t->get_ok('/v1')->status_is(500)->json_like('/errors/0/message' => qr/$m/, "$m");
}
done_testing;

```
```bash
berov@u165:~/opt/private_dev/apicomms$ prove -j1 -lrv t/example.t 
t/example.t .. 
ok 1 - GET /v1
ok 2 - 200 OK
ok 3 - Has "msg" property
ok 4 - GET /v1
ok 5 - 500 Internal Server Error
ok 6 - String is too short
ok 7 - GET /v1
ok 8 - 500 Internal Server Error
ok 9 - String is too long
ok 10 - no (unexpected) warnings (via done_testing)
1..10
ok
All tests successful.
Files=1, Tests=10,  1 wallclock secs ( 0.05 usr  0.01 sys +  1.16 cusr  0.07 csys =  1.29 CPU)
Result: PASS

```

**Comment by mrenvoize** [comment]
Hint: Try to validate a response WITHOUT a message at all.. it 'should' fail with 'Missing property' but I'm guessing it won't.

'required' is not longer a valid key in a properties definition as explained [here](http://stackoverflow.com/questions/17205260/json-schema-draft4-vs-json-schema-draft3)

It's fairly graceful that our validator doesn't just explode with a bad schema definition.. as it doesn't validate the schema itself (it only does that when validating the swagger spec itself)

**Comment by kberov** [comment]
Thanks @mrenvoize !
I removed ```required: true``` from the "properties/msg" and added it as first item at "schema/required".
Now my example.yaml is reported as valid.

**Comment by kberov** [comment]
Just one thing.
I am not sure how the misleading and not very helpful error "Expected only one to match." can be avoided when one has somewhere specified "required: false" (e.g in a parameters object), but it will be great :+1: .

**Comment by kberov** [comment]
Please also note that "required:" is still a valid property in a "parameter" object as far as I understand,
but JSON::Validator still reports it as an error:
```
mojo swagger2 validate lib/APIComms/etc/APIs/users.yaml 
/paths/~1users/post/parameters/0: Expected only one to match.
/paths/~1users/post/parameters/1: Expected only one to match.
/paths/~1users/post/responses/201: Expected only one to match.

```
Example parameters:
```yaml
#...
paths:
  /users:
    post:
      x-mojo-controller: "APIComms::Controller::Users"
      summary: Create a user
      operationId: create
      parameters:
        - name: login_name
          in: formData
          required: true
          type: string
          description: The username. Used for Login.
        - name: first_name
          in: formData
          required: true
          type: string
          description: First name of the user.
        - name: description
          in: formData
          type: string
          description: Description of the user.
        #other parameters should be added here
      responses:
        201:
          description: "Expected response to a valid request. The body will be empty (Content-Length: 0)."
          headers:
            - Location: { description: "The URL of the newly created resource.", type: "string" }

```

**Comment by mrenvoize** [comment]
Hmm, that's an interesting one.. required should still be a valid key in the 'parameters' object.

Are you sure it's failing due to this.. if so then this feels like a bug in either json::validator or the swagger schema itself?

**Comment by jhthorsen** [comment]
Try running again against "master". I *think* the error messages will show more details now.

fec87962705071024a1ad3805a6a751a0f34858a
69a5041a88fbf4a3c5bbb72839154cd9786452eb

**Comment by kberov** [comment]
This API  document https://ssl.thorsen.pm/paste/1a0f762cbdf0
is valid according to http://editor.swagger.io/#/.
When running with the latest changes from master for both Swagger2 and JSON::Valiadtor it returns the following errors:

```
/paths/~1users/post/parameters/0: oneOf failed: ([0] oneOf failed: ([0] Properties not allowed: type. [1] oneOf failed: ([1] /in: Not in enum list: header. [4] /in: Not in enum list: query. [7] /in: Not in enum list: path. [0] /required: Expected boolean - got number. [5] /required: Not in enum list: 1.)) [1] Properties not allowed: description, in, name, type, required.)
/paths/~1users/post/parameters/1: oneOf failed: ([0] oneOf failed: ([0] Properties not allowed: type. [1] oneOf failed: ([0] /in: Not in enum list: header. [3] /in: Not in enum list: query. [7] /in: Not in enum list: path. [1] /required: Expected boolean - got number. [5] /required: Not in enum list: 1.)) [1] Properties not allowed: in, description, type, required, name.)

```
Hope this helps. Thanks in advance.

**Comment by jhthorsen** [comment]
I made an explicit comment and created an issue yesterday regarding YAML:

https://github.com/jhthorsen/swagger2/issues/39
https://metacpan.org/pod/Mojolicious::Plugin::Swagger2#register (look for "validate")

**Comment by jhthorsen** [comment]
At this point, I might drop YAML support completely, unless someone comes up with a clever idea.

One thing I've considered is to run the YAML with "coerce" turned on. If that is the only solution, then I might have to make more "coerce" modes, where you can tell what to coerce and not.

**Comment by jhthorsen** [comment]
About the oneOf message, it's simple to read if you split it up:

```
/paths/~1users/post/parameters/0: oneOf failed: (
  [0] oneOf failed: (
    [0] Properties not allowed: type.
    [1] oneOf failed: (
      [1] /in: Not in enum list: header.
      [4] /in: Not in enum list: query.
      [7] /in: Not in enum list: path.
      [0] /required: Expected boolean - got number.
      [5] /required: Not in enum list: 1.
    )
  )
  [1] Properties not allowed: description, in, name, type, required.
)
```

To really understand what's going on, you need to cross reference with http://swagger.io/v2/schema.json as well. But to cut the story short, we see that "/required" under "/paths/~1users/post/parameters/0" is the number "1" instead of boolean "true".

If you don't know what oneOf, allOf or anyOf means, then go to: http://json-schema.org/latest/json-schema-validation.html#anchor75

**Comment by jhthorsen** [comment]
You can run this script to see how different YAML modules look at "true" and "false":

```
use strict;
use YAML::XS ();
use YAML::Syck ();
use YAML::Tiny ();
use Data::Dumper;

# Not much boolean going on in perl space..?
# http://yaml.org/type/bool.html
my @bool = qw( y Y yes Yes YES n N no No NO true True TRUE false False FALSE on On ON off Off OFF );

$Data::Dumper::Indent = 0;
$Data::Dumper::Terse = 1;

for my $module (qw( YAML::XS YAML::Syck YAML::Tiny )) {
  print "\n--- $module\n";
  for my $bool (@bool) {
    my $v = $module->can("Load")->("---\nfoo: $bool\n");
    printf "%5s: %s\n", $bool, Dumper($v);
  }
}
```

**Comment by jhthorsen** [comment]
Oh! Maybe there is a way:
```
$ perl -MDevel::Peek -e'Dump 1'
SV = IV(0x7fa422012f50) at 0x7fa422012f60
  REFCNT = 1
  FLAGS = (IOK,READONLY,PROTECT,pIOK)
  IV = 1
$ perl -MDevel::Peek -e'Dump "1"'
SV = PV(0x7fab3a805480) at 0x7fab3a812f78
  REFCNT = 1
  FLAGS = (POK,IsCOW,READONLY,PROTECT,pPOK)
  PV = 0x7fab3a404890 "1"\0
  CUR = 1
  LEN = 10
  COW_REFCNT = 0
$ perl -MDevel::Peek -e'Dump !!1'
SV = PVNV(0x7fc6c8803610) at 0x1001fa9f0
  REFCNT = 2147483644
  FLAGS = (IOK,NOK,POK,READONLY,PROTECT,pIOK,pNOK,pPOK)
  IV = 1
  NV = 1
  PV = 0x1001e08f3 "1"
  CUR = 1
  LEN = 0
```

The last one is actually the same as "true" when loaded with YAML::XS:

```
SV = PVNV(0x7fe729003610) at 0x10dca59f0
  REFCNT = 2147483638
  FLAGS = (IOK,NOK,POK,READONLY,PROTECT,pIOK,pNOK,pPOK)
  IV = 1
  NV = 1
  PV = 0x10dc8b8f3 "1"
  CUR = 1
  LEN = 0
```

I will give it a go.

**Comment by mrenvoize** [comment]
I'd come to a annular conclusion that not all the yaml parsers are made equal when it comes to booleans, and that yaml::XS looked the most promising. 

Well done for working through that lot,  ' tis all a bit cryptic. I can't see anyone complaining of we'd reduce the flexibility of which yaml module can be used of we back it up with the reasoning here. 

Hope you manage to get it working,  good luck

**Comment by kberov** [comment]
Got latest mojo, latest validator and latest swagger2 all from respective master branch.
Using locally YAML::XS (YAML-LibYAML-0.59).
Tested locally with the file from the paste https://ssl.thorsen.pm/paste/1a0f762cbdf0
File is reported now as valid!
Great thanks! :+1:  :100: :)

**Comment by jhthorsen** [comment]
That made my day! :smile:
