### ISSUE TITLE
File-path with ".." in gets false negative for same-ref check

### ISSUE THREAD

**Issue by mohawk2** [jhthorsen/json-validator#99]
Using e.g. `$app->static->file('filename.yaml')` as the "spec" won't work right since it does not get spotted as the same reference. Something is canonicalising that so that it then doesn't match the original value.

**Comment by jhthorsen** [comment]
Can you provide a test?

**Comment by mohawk2** [comment]
Certainly can! Have a fix too. Looks like this was a typo:

```perl
return $self->_load_schema_from_text(\$file->slurp), $url;
```

when you really meant:

```perl
return $self->_load_schema_from_text(\$file->slurp), $file;
```
