### ISSUE TITLE
Input is validated without error. 

### ISSUE THREAD

**Issue by borisz** [jhthorsen/json-validator#103]
Hi,

[shared-bug-2.pl.gz](https://github.com/jhthorsen/json-validator/files/1818517/shared-bug-2.pl.gz)

the attached example is accepted even if the input does not provide the required fields.

```
use lib '.';
use t::Helper;
use Test::More;

my $validator = JSON::Validator->new->schema('data://main/example.json');

my @errors
  = $validator->validate({who_id => 'WHO', expire => '2018-01-01', amount => 1000, desc => 'foo'});

is "@errors", "xx", "missing sym is not detected (@errors)";

__DATA__
@@ example.json
{
  "oneOf": [
    {"$ref": "#/definitions/template_1"},
    {"$ref": "#/definitions/bar_header"}
  ],
  "definitions": {
    "hwho":{
      "required": [ "who_id" ],
      "properties": {
        "who_id": { "type": "string" },
        "sub_who_id": { "type": "string" }
      }
    },
    "header": {
      "required": [ "sym", "expire" ],
      "properties": {
        "sym": { "type": "string" },
        "expire": { "type": "string" }
      }
    },
    "foo_header": {
      "allOf": [
        { "$ref": "#/definitions/header" },
        {
          "required": [ "amount", "desc" ],
          "properties": {
            "amount": { "type": "integer" },
            "desc": { "enum": [ "foo" ] }
          }
        }
      ]
    },
    "template_1": {
      "allOf": [
        { "$ref": "#/definitions/foo_header" },
        { "$ref": "#/definitions/hwho" },
        { "required": [ "template" ], "properties": { "template": { "type": "string" } } }
      ]
    },
    "bar_header" : {
      "allOf": [
        { "$ref": "#/definitions/header" },
        {
          "required": [ "amount", "desc" ],
          "properties": {
            "amount": { "type": "integer" },
            "desc": { "enum": [ "foo" ] }
          }
        }
      ]
    }
  }
}
```

**Comment by jhthorsen** [comment]
This looks like a serious bug 😞

I will try to look into it tomorrow.

**Comment by jhthorsen** [comment]
I believe this is fixed in master now.
