### ISSUE TITLE
Array allowed as property value?

### ISSUE THREAD

**Issue by sharphosting** [jhthorsen/json-validator#51]
Great module, thanks. Just what I needed and working great.

One small thing I noticed, which may or may not be an issue. I had a schema with an object on it, and accidently put the `required` field in `properties`. Something like:

```
"type": "object",
"properties": {
    "required": [ "test" ],
```

And the strange thing is this does not cause an error? An array is not a valid value for a property definition, is it?

Hope this is useful, thanks again for the great software.

**Comment by mrenvoize** [comment]
I have a vague recollection than an array is an alternative way of stating 'oneOf'..

So, [ 'string', null ] would allow a property to be a string or null.

**Comment by leejo** [comment]
http://json-schema.org/latest/json-schema-validation.html#rfc.section.5.16

```
5.16. properties

The value of "properties" MUST be an object. Each value of this object MUST be an object, and each object MUST be a valid JSON Schema.

If absent, it can be considered the same as an empty object.
```

So i don't think this is valid (i'm not aware as an array being an alternative to `oneOf`).

**Comment by mrenvoize** [comment]
I knew the memory was vague ;)

Thanks for clarification @leejo, if no-one gets to this before me I'll look at writing a test for it in the next week.. bit snowed under at the moment with work to react straight away.

**Comment by jhthorsen** [comment]
I think this is very strange indeed, since I used to do the same accident back when I used M::P::Swagger2, and I had no warning about it. After I migrated to M::P::OpenAPI, the application I had written died on startup, since the schema was actually validated.

Could you provide a minimal schema or a test, where this is reproduced? You could extend https://github.com/jhthorsen/json-validator/blob/master/t/jv-object.t with a failing if you like.

**Comment by sharphosting** [comment]
I put together a minimal schema and a minimal script to load it (attached). I will look at extending that, but it will take a bit longer as it's a learning curve for me, and may involve stupid questions. First one being, so do I understand correctly, that is the test that could be modified to make sure this is getting picked up. If I extend that to fail on an array being allowed as a property value, that will then drive the code being updated to stop the new test failing?

**Comment by jhthorsen** [comment]
Yes, that is correct. If you want to talk to me/us, you can join the #swagger channel on irc.perl.org.

**Comment by sharphosting** [comment]
Ok great, thanks. I'll do some reading first about Test::More and Mojo.

**Comment by jhthorsen** [comment]
Ah! I think I understand why it's failing. The $schema is not validated against the json-schema. You need to passes to do that. See b5d6032, which gives an example of this.

You might argue that the schema given to `$should_fail` should be validated on input, but this is not implemented in this module. Maybe there should be a `load_and_validate_spec()` (which should again renamed to `load_and_validate_schema()` method in JSON::Validator, just like there is in https://metacpan.org/pod/JSON::Validator::OpenAPI#load_and_validate_spec

**Comment by mrenvoize** [comment]
Well sluthed jthorenson, that looks to be it!

**Comment by jhthorsen** [comment]
So what should we do? What do you think would be good solution @sharphosting?

I don't think setting `schema()` will validate the input by default, since validating with a default JSON schema might not be the right thing.

**Comment by sharphosting** [comment]
Thanks for this @jhthorsen, well sleuthed indeed :-) Well this clarifies the situation so nothing necessarily needs to be done, I was simply assuming that only valid schemas should be accepted, which is not the case (and not necessarily simple to define as you point out), and there is already a solution as shown in [b5d6032](https://github.com/jhthorsen/json-validator/commit/b5d6032a46b2a402ce587384f821c3b415cb6240).

If you do want to make some changes to accommodate this, the `load_and_validate_schema()` method sounds good. Perhaps it could use whatever schema is specified in `$schema` and also have an argument for providing one to use instead of that. It would mean less boilerplate when wanting to validate a schema that is being used. This seems a common requirement (and therefore a useful feature to provide), since if someone goes to the trouble of creating a schema to validate against, it's likely they will want that schema itself to be valid, as in my case.

**Comment by jhthorsen** [comment]
Done! Soon available on CPAN 👍
