### ISSUE TITLE
uri format validation is failing

### ISSUE THREAD

**Issue by foobargeez** [jhthorsen/json-validator#70]
Schema:
```
{
   "required" : [
      "link"
   ],
   "type" : "object",
   "properties" : {
      "link" : {
         "format" : "uri"
      }
   }
}
```

input:
```
{
  "link": "a"
}
```

JSON::Validator doesn't throw errors.  The validation is failing, as it should be, at http://www.jsonschemavalidator.net/.

Thanks in advance!

**Comment by jhthorsen** [comment]
That's odd. I wonder if the code validates a URL instead of an URI.

I think I will use https://metacpan.org/pod/Data::Validate::URI instead.

I really should've added a comment to where I've found the different regexes...

**Comment by jhthorsen** [comment]
The code was very incomplete. I think ab29fec should be a major improvement.

I will make a new release after closing some of the other issues.
