### ISSUE TITLE
With YAML::Syck, `additionalProperties: false` is treated as true

### ISSUE THREAD

**Issue by perlpunk** [jhthorsen/json-validator#27]
When using YAML::Syck, the validator does not complain about
additional properties, despite `additionalProperties: false`

```perl
use JSON::Validator;
my $validator = JSON::Validator->new;

my $schema_file = $ARGV[0] || "/path/to/schema.yaml";
$validator->schema($schema_file);

my @errors = $validator->validate(
    {
        firstName => "Jan Henning",
        lastName => "Thorsen",
        age => 42,
    },
);
# YAML::XS: like expected: "/: Properties not allowed: age."
# YAML::Syck: no errors
say for @errors;
```

schema.yaml:
```yaml
---
type: object
required: [firstName, lastName]
additionalProperties: false
properties:
    firstName: { type: string }
    lastName: { type: string }
```

https://github.com/jhthorsen/json-validator/blob/master/lib/JSON/Validator.pm#L548
here `$additional` has the value `false` as a string.

**Comment by jhthorsen** [comment]
Thanks for the excellent test case! 👍

Going to make a new release on CPAN in a couple of hours.
